1461158581746	Delete element
1461161692607	Rename package 'com.bakster.witchercraft.items.WolfSilverSword'
1461161698131	Rename package 'com.bakster.witchercraft.proxy.CommonProxy'
1461178009924	Delete elements
1461178584468	Delete element
1461178924300	Rename type 'wiatrak'
1461179493646	Delete element
1461180639080	Delete element
1461181324350	Delete element
1461183591090	Delete element
1461184347052	Delete element
1461184373039	Delete element
1461251610532	Delete element
1461253294122	Rename package 'com.bakster.witchercraft.items'
1461253611727	Delete element
1461253626592	Delete element
1461253658827	Delete element
1461253786884	Delete element
1461253978296	Rename type 'MeteorSilver'
1461333186634	Delete element
1461335762991	Rename type 'WolfMedalliont'
