//combat
item.wolfsilversword.name=Silver Sword
item.crossbowWood.name=Wooden Crossbow

//zbroje 

item.wolfArmorChest.name=Witcher Chestplate
item.wolfArmorLeggings.name=Witcher Leggings
item.wolfArmorBoots.name=Witcher Boots

//items
item.wolfMedallion.name=Medallion
item.meteorSilver_ingot.name=Meteor Silver Ingot
item.silver_ingot.name=Silver Ingot

//patterns
item.schematWolfSilverSword.name=Silver Sword Pattern

//tabs
itemGroup.tabWitcherItems=WitcherCraft Items
itemGroup.tabWitcherSchematy=WitcherCraft Patterns
itemGroup.tabWitcherCombat=WitcherCraft Combat
