---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 20.04.16 22:35
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.bakster.witchercraft.items.SchematWolfSilverSword.onItemUse(SchematWolfSilverSword.java:316)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.bakster.witchercraft.items.SchematWolfSilverSword.onItemUse(SchematWolfSilverSword.java:316)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player529'/222, l='MpServer', x=199,42, y=69,03, z=181,64]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (184,64,252), Chunk: (at 8,4,12 in 11,15; contains blocks 176,0,240 to 191,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 17875 game time, 2708 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 71 total; [EntityHorse['Horse'/128, l='MpServer', x=215,31, y=66,00, z=177,28], EntitySheep['Sheep'/129, l='MpServer', x=220,25, y=65,00, z=170,53], EntitySheep['Sheep'/130, l='MpServer', x=197,16, y=67,00, z=169,34], EntitySheep['Sheep'/131, l='MpServer', x=209,88, y=67,00, z=189,91], EntityCow['Cow'/137, l='MpServer', x=223,38, y=64,00, z=165,56], EntityCow['Cow'/138, l='MpServer', x=230,88, y=64,00, z=171,06], EntitySheep['Sheep'/139, l='MpServer', x=216,13, y=66,00, z=190,09], EntityHorse['Horse'/140, l='MpServer', x=225,44, y=66,00, z=178,22], EntityHorse['Donkey'/149, l='MpServer', x=252,47, y=64,00, z=108,72], EntitySquid['Squid'/19350, l='MpServer', x=233,50, y=62,00, z=137,31], EntityBat['Bat'/21142, l='MpServer', x=210,42, y=35,65, z=115,16], EntityHorse['Donkey'/151, l='MpServer', x=246,84, y=65,00, z=113,66], EntitySquid['Squid'/153, l='MpServer', x=241,78, y=60,34, z=141,13], EntityBat['Bat'/21146, l='MpServer', x=128,69, y=24,92, z=162,25], EntityBat['Bat'/21530, l='MpServer', x=161,48, y=24,24, z=163,56], EntityBat['Bat'/16156, l='MpServer', x=171,97, y=17,28, z=166,49], EntitySquid['Squid'/19358, l='MpServer', x=237,81, y=62,38, z=124,50], EntityHorse['Horse'/159, l='MpServer', x=268,22, y=65,00, z=123,53], EntityHorse['Horse'/160, l='MpServer', x=268,00, y=65,00, z=132,13], EntityHorse['Horse'/161, l='MpServer', x=266,28, y=65,00, z=130,06], EntityHorse['Horse'/162, l='MpServer', x=246,81, y=64,00, z=124,09], EntityHorse['Donkey'/163, l='MpServer', x=263,78, y=63,00, z=166,50], EntityHorse['Donkey'/164, l='MpServer', x=262,81, y=63,00, z=164,88], EntityHorse['Donkey'/165, l='MpServer', x=261,50, y=64,00, z=162,50], EntityHorse['Horse'/166, l='MpServer', x=268,50, y=64,00, z=227,19], EntityHorse['Horse'/167, l='MpServer', x=257,75, y=65,00, z=237,16], EntityHorse['Horse'/173, l='MpServer', x=279,13, y=65,00, z=246,75], EntityBat['Bat'/20672, l='MpServer', x=168,50, y=16,00, z=150,59], EntityHorse['Horse'/67, l='MpServer', x=146,88, y=67,00, z=108,38], EntityHorse['Horse'/68, l='MpServer', x=135,91, y=69,00, z=127,97], EntityHorse['Horse'/69, l='MpServer', x=132,09, y=69,00, z=116,34], EntityHorse['Horse'/70, l='MpServer', x=138,97, y=67,00, z=111,38], EntityHorse['Horse'/71, l='MpServer', x=135,19, y=69,00, z=125,41], EntityBat['Bat'/72, l='MpServer', x=129,47, y=25,10, z=162,56], EntityBat['Bat'/20299, l='MpServer', x=188,56, y=19,64, z=115,85], EntityBat['Bat'/20301, l='MpServer', x=193,82, y=18,64, z=111,92], EntitySquid['Squid'/21073, l='MpServer', x=230,50, y=60,00, z=133,50], EntitySquid['Squid'/21074, l='MpServer', x=231,13, y=59,88, z=132,38], EntitySquid['Squid'/21075, l='MpServer', x=229,19, y=61,38, z=124,94], EntitySquid['Squid'/21076, l='MpServer', x=239,50, y=60,00, z=138,50], EntitySquid['Squid'/21077, l='MpServer', x=232,50, y=61,19, z=135,50], EntityBat['Bat'/21461, l='MpServer', x=157,49, y=13,79, z=215,71], EntityBat['Bat'/21205, l='MpServer', x=176,12, y=61,14, z=103,03], EntitySquid['Squid'/21078, l='MpServer', x=236,97, y=59,31, z=137,50], EntityHorse['Horse'/87, l='MpServer', x=149,91, y=69,00, z=133,75], EntitySquid['Squid'/21079, l='MpServer', x=246,50, y=61,34, z=131,97], EntitySquid['Squid'/21080, l='MpServer', x=235,72, y=61,34, z=130,91], EntitySquid['Squid'/21081, l='MpServer', x=238,72, y=61,31, z=130,22], EntitySquid['Squid'/21082, l='MpServer', x=237,50, y=61,00, z=134,50], EntityHorse['Horse'/93, l='MpServer', x=167,78, y=67,00, z=126,44], EntityHorse['Horse'/94, l='MpServer', x=161,50, y=69,00, z=129,75], EntityClientPlayerMP['Player529'/222, l='MpServer', x=199,42, y=69,03, z=181,64], EntityHorse['Horse'/95, l='MpServer', x=169,63, y=67,00, z=125,84], EntityHorse['Horse'/96, l='MpServer', x=171,75, y=66,00, z=157,38], EntityBat['Bat'/19552, l='MpServer', x=252,75, y=31,10, z=139,25], EntityHorse['Horse'/97, l='MpServer', x=171,91, y=66,00, z=154,91], EntityBat['Bat'/21347, l='MpServer', x=173,76, y=35,58, z=212,34], EntityHorse['Horse'/104, l='MpServer', x=174,53, y=68,00, z=129,88], EntityHorse['Horse'/109, l='MpServer', x=194,50, y=69,00, z=124,09], EntityHorse['Horse'/110, l='MpServer', x=194,34, y=69,00, z=115,50], EntityBat['Bat'/20728, l='MpServer', x=222,00, y=32,05, z=120,72], EntityHorse['Horse'/121, l='MpServer', x=215,22, y=68,00, z=127,41], EntityBat['Bat'/20729, l='MpServer', x=235,50, y=33,73, z=135,50], EntityHorse['Horse'/122, l='MpServer', x=211,72, y=68,00, z=122,41], EntityBat['Bat'/20730, l='MpServer', x=203,41, y=34,17, z=116,44], EntityHorse['Horse'/123, l='MpServer', x=202,13, y=69,00, z=121,53], EntityBat['Bat'/20731, l='MpServer', x=210,94, y=35,02, z=116,00], EntityHorse['Horse'/124, l='MpServer', x=213,47, y=68,00, z=126,22], EntityCow['Cow'/125, l='MpServer', x=227,81, y=65,00, z=144,94], EntityCow['Cow'/126, l='MpServer', x=223,28, y=64,00, z=155,09], EntityHorse['Horse'/127, l='MpServer', x=218,06, y=66,00, z=180,34]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_77, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 752360240 bytes (717 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	WitcherCraft{1.0} [WitcherCraft] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 359.06' Renderer: 'GeForce GTX 660/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 660/PCIe/SSE2 GL version 4.5.0 NVIDIA 359.06, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)